parameters:
	ignoreErrors:
		-
			message: "#^Variable method call on \\$this\\(BombenProdukt\\\\PackagePowerPack\\\\Package\\\\AbstractServiceProvider\\)\\.$#"
			count: 1
			path: src/Package/AbstractServiceProvider.php

		-
			message: "#^Parameter \\#1 \\$path of function dirname expects string, string\\|false given\\.$#"
			count: 1
			path: src/TestBench/AbstractAnalysisTestCase.php

		-
			message: "#^Unsafe call to private method BombenProdukt\\\\PackagePowerPack\\\\TestBench\\\\AbstractAnalysisTestCase\\:\\:candidates\\(\\) through static\\:\\:\\.$#"
			count: 1
			path: src/TestBench/AbstractAnalysisTestCase.php

		-
			message: "#^Unsafe call to private method BombenProdukt\\\\PackagePowerPack\\\\TestBench\\\\AbstractAnalysisTestCase\\:\\:rootPath\\(\\) through static\\:\\:\\.$#"
			count: 1
			path: src/TestBench/AbstractAnalysisTestCase.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Foundation\\\\Application\\:\\:\\$config\\.$#"
			count: 6
			path: src/TestBench/AbstractPackageTestCase.php

		-
			message: "#^Method BombenProdukt\\\\PackagePowerPack\\\\TestBench\\\\AbstractPackageTestCase\\:\\:getRequiredServiceProviders\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: src/TestBench/AbstractPackageTestCase.php

		-
			message: "#^Method BombenProdukt\\\\PackagePowerPack\\\\TestBench\\\\AbstractPackageTestCase\\:\\:getServiceProviderClass\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: src/TestBench/AbstractPackageTestCase.php

		-
			message: "#^Only booleans are allowed in an if condition, string given\\.$#"
			count: 1
			path: src/TestBench/AbstractPackageTestCase.php

		-
			message: "#^Call to an undefined method Pest\\\\Expectation\\<mixed\\>\\:\\:toBeSubclassOf\\(\\)\\.$#"
			count: 2
			path: src/TestBench/helpers.php

		-
			message: "#^Call to an undefined method Pest\\\\Expectation\\<mixed\\>\\:\\:toMatchFacadeAccessor\\(\\)\\.$#"
			count: 1
			path: src/TestBench/helpers.php

		-
			message: "#^Call to an undefined method Pest\\\\Expectation\\<mixed\\>\\:\\:toMatchFacadeRoot\\(\\)\\.$#"
			count: 1
			path: src/TestBench/helpers.php

		-
			message: "#^Call to an undefined method Pest\\\\Expectation\\<mixed\\>\\:\\:toMatchFacadeSubclass\\(\\)\\.$#"
			count: 1
			path: src/TestBench/helpers.php

		-
			message: "#^Parameter \\#1 \\$class of method Pest\\\\Mixins\\\\Expectation\\<mixed\\>\\:\\:toBeInstanceOf\\(\\) expects class\\-string, string given\\.$#"
			count: 1
			path: src/TestBench/helpers.php

		-
			message: "#^Parameter \\#1 \\$objectOrClass of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: src/TestBench/helpers.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 13
			path: src/TestBench/helpers.php
